<?xml version="1.0" encoding="utf-8"?>

<!-- Современный вертикальный интерфейс с приятным дизайном -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/androidify" />

    <!-- Поле ввода A -->
    <EditText
        android:id="@+id/editText_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/a"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#222222"
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <!-- Поле ввода B -->
    <EditText
        android:id="@+id/editText_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/b"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#222222"
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <!-- Кнопка "Сумма" -->
    <Button
        android:id="@+id/buttonSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="12dp"
        android:onClick="onClick"
        android:text="@string/sum" />

    <!-- Кнопка "Деление" -->
    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="12dp"
        android:onClick="onClickDiv"
        android:text="@string/div" />

    <!-- Результат -->
    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/result_bg"
        android:elevation="3dp" />

</LinearLayout>
